<!doctype html>
<html>
<head>
  <title>시</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
       text-align:center;
       border-bottom: 2px solid black;
       margin:0;
       padding:10px;
    }
    .saw {
      color:gray;
    }
    #active{
      color:red;
    }
    ol{
      border-right: 2px solid black;
      width:200px;
      font-size: 35px;
      margin: 0;
      padding:20px;
    }
  </style>

</head>
<body>
  <h1><a href="index.html">시</a></h1>
  <ol>
    <li><a href="서시.html"class="saw">서시</a></li>
    <li><a href="낙화.html"class="saw" id="active">낙화</a></li>
    <li><a href="별 헤는 밤.html"class="saw">별 헤는 밤</a></li>
  </ol>

  <!-- 이건 font는 테그
  <h1><a href="index.html"><font color="green">시</font></a><h1>
  <ol>
    <li><a href="서시.html">서시</a></li>
    <li><a href="낙화.html">낙화</a></li>
    <li><a href="별 헤는 밤.html">별 헤는 밤</a></li>
  </ol>

  -css결합
  <h1><a href="index.html"style="color:black; text-decoration: underline; font-size:60px;">시</a></h1>
  <ol>
    <li><a href="서시.html"style="color:blue">서시</a></li>
    <li><a href="낙화.html"style="color:blue">낙화</a></li>
    <li><a href="별 헤는 밤.html"style="color:blue">별 헤는 밤</a></li>
  </ol>

  -active
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
       text-align:center;
    }
    .saw {
      color:gray;
    }
    .active{
      color:red;
    }
  </style>

</head>
<body>
  <h1><a href="index.html">시</a></h1>
  <ol>
    <li><a href="서시.html"class="saw">서시</a></li>
    <li><a href="낙화.html"class="saw active">낙화</a></li>
    <li><a href="별 헤는 밤.html"class="saw">별 헤는 밤</a></li>
  </ol>
-->
  <h2>시</h2>
  <p>시(詩 / Poem, Poetry)는 일정한 형식에 의하여 통합된 언어의 울림, 운율, 조화 등의 음악적 요소와 언어에 대한 </p>
  <p>이미지 등 회화적 요소를 통해서 독자의 감정이나 상상력을 자극하는 문학 작품의 한 형식이다. 하지만 이에 동의하지 않는 시인도 많기 때문에</p>
  <p>문학 이론서를 펼쳐보면 시의 정의에 대해 확실한 게 없다는 것이다. 가장 오래된 문학 작품의 형식이기도 하며 소설이나 희곡, 수필과 함께 문학의 대표적인 장르 중 하나다.</p>
  <p>헤겔의 문학 분류에 따르면 시, 소설, 희곡이 있었고, 문학연구자 조동일은 이를 수용하면서 교술 장르를 추가하였다. 고교교육과정에서 접하는 장르분류는 조동일의 분류를 따른다.</p>
  <p><a href="https://namu.wiki/w/%EC%8B%9C" target="_blank" title="시">시</a></p>
  <img src="시.jpg"width="40%">
</body>
</html>
